main_analysis_JL_mod.pdf	The final markdown report - read this.
R_codes/main_analysis_JL.Rmd	The R markdown file, including codes and markdown report.


NOTE: Apologies for some hidden comments & codes in the PDF; they can be found in the Rmd file. 
I haven't left myself enough time for polishing the report. 
